sites: [linuxpool]

site.linuxpool {
 execution {
    type: "coaster-persistent"
    URL: "http://localhost:4050"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: ${env.PWD}"/swiftwork"
 app.ALL {
  maxWallTime: "48:00:00"
    env {}
    executable: "*"
 }
}

lazyErrors: true
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
