site_width;site;150
site_length;site;165
site_water;site;70

building1_width;building1;40
building1_length;building1;60
building1_height;building1;20:50:10
building1_centerX;building1;35
building1_centerY;building1;40
building1_orient;building1;0

building2_width;building2;50
building2_length;building2;50
building2_height;building2;60
building2_centerX;building2;100
building2_centerY;building2;50
building2_orient;building2;0

building3_width;building3;35
building3_length;building3;65
building3_height;building3;90
building3_centerX;building3;120
building3_centerY;building3;125
building3_orient;building3;10

domain_width;domain;300
domain_length;domain;500
domain_height;domain;200
domain_length_margin;domain;0.25
domain_orient;domain;0
